<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 9</title>
    <meta charset="UTF-8">
</head>
<style type="text/css">
body {
    margin: 0 auto;
    padding: 0;
    max-width: 960px;
}

h1 {
    margin: 0;
}

p {
    margin: 0;
}

.menu {
    background-color: black;
}

.menu__title {
    color: white;
    padding: 20px;
}

.sidebar {
    width: 30%;
    background-color: #f2f2f2;
    display: inline-block;
}

.sidebar__title {
    margin-left: 10px;
}

.sidebar ul {
    margin-left: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: blue;
}


.body {
    width: 68%;
    display: inline-block;
    padding: 0 20px;
    box-sizing: border-box;
}

.footer {
    background-color: grey;
    width: 100%;
}

.footer__text {
    text-align: center;
    color: white;
    padding: 30px;
}
</style>

<body>
    <nav class="menu">
        <h1 class="menu__title">Título página</h1>
    </nav>
    <aside class="sidebar">
        <h2 class="sidebar__title">Menú</h2>
        <ul>    
            <li><a href=""> lista 1</a></li>
            <li><a href=""> lista 2</a></li>
            <li><a href=""> lista 3</a></li>
            <li><a href=""> lista 4</a></li>
            <li><a href=""> lista 5</a></li>
        </ul>
    </aside>
    <section class="body">
        <h3>Sin título 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <footer class="footer">
        <p class="footer__text">Todos los derechos reservados</p>
    </footer>
</body>

</html>